<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name List"
            android:paddingStart="7sp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:text="deskripsi"
            android:paddingStart="7sp"
            android:textSize="20sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
